# DS_Service1_BackEnd_Accounts

./: pom.xml
src/main/java/com/example/service1/controller/: AdminController.java  CustomerController.java  ProductSellingCompanyAccountService.java  notificationsController.java  sellingCompanyController.java  shippingEndPoints.java
src/main/java/com/example/service1/entities/: customeraccount.java  notifications.java  orders.java  productsellingcompany.java  sellingcompanysoldproducts.java  shippingcompany.java
src/main/java/com/example/service1/services/: CustomerAccountService.java  GeographicCoverageService.java  ProductSellingCompanyAccountService.java  PurchaseOrderService.java  ShippingCompanyService.java  ShippingNotificationService.java  ShippingRequestProcessor.java  cart.java
